require("./dep2");
// 순환 참조
// dep1, dep2는 서로 참조를 한다 이러한것이 발견되면 무한 순한 참조가 되기때문에 노드에서는
// 이처럼 작동하지 않게 하기위해서 빈 객체로 바꿔버린다
